group=eu.mikroskeem
version=0.0.1-SNAPSHOT

gradleWrapperVersion=4.6
bungeecordApiVersion=1.12-SNAPSHOT
slf4jApiVersion=1.7.25
configurateVersion=3.3
hikariVersion=2.7.6
ormliteVersion=5.0
bcryptVersion=0.4
geoipVersion=2.10.0
commonsCompressVersion=1.15