group=eu.mikroskeem
version=0.0.1-SNAPSHOT

gradleWrapperVersion=4.4.1
kotlinVersion=1.2.10
waterfallApiVersion=1.12-SNAPSHOT
configurateVersion=3.3
hikariVersion=2.7.6
ormliteVersion=5.0
bcryptVersion=0.4
geoipVersion=2.10.0
commonsCompressVersion=1.15