group=eu.mikroskeem
version=0.0.1-SNAPSHOT

gradleWrapperVersion=4.7
bungeecordApiVersion=1.12-SNAPSHOT
slf4jApiVersion=1.7.25
configurateVersion=3.3
hikariVersion=3.1.0
ormliteVersion=5.1
bcryptVersion=0.4
geoipVersion=2.12.0
commonsCompressVersion=1.15